{
  "name": "@firstclasspostcodes/cms",
  "version": "0.0.1",
  "description": "",
  "main": "commonjs/index.js",
  "module": "esm/index.js",
  "author": "Firstclasspostcodes <support@firstclasspostcodes.com> (https://firstclasspostcodes.com)",
  "license": "MIT",
  "scripts": {
    "build": "sanity build && npm run build-lib",
    "build-lib": "npm run build-commonjs && npm run build-esm",
    "build-commonjs": "BABEL_ENV=commonjs babel src/lib --out-dir commonjs --copy-files --ignore '**/test' --source-maps inline",
    "build-esm": "BABEL_ENV=esm babel src/lib --out-dir esm --copy-files --ignore '**/test' --source-maps inline",
    "commit": "npx git-cz",
    "develop": "dotenv sanity start",
    "graphql-deploy": "dotenv sanity graphql deploy -- --no-playground",
    "lint": "eslint . --ext .js --ext .jsx --ignore-path .gitignore",
    "pretest": "npm run lint",
    "studio-deploy": "dotenv sanity deploy",
    "test": "sanity check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstclasspostcodes/web-cms.git"
  },
  "bugs": {
    "url": "https://github.com/firstclasspostcodes/web-cms/issues"
  },
  "homepage": "https://github.com/firstclasspostcodes/web-cms#readme",
  "dependencies": {
    "@firstclasspostcodes/sw14": "^2.3.1",
    "@sanity/base": "^1.149.19",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/code-input": "^1.149.16",
    "@sanity/components": "^1.150.8",
    "@sanity/core": "^1.150.7",
    "@sanity/default-layout": "^1.149.19",
    "@sanity/default-login": "^1.149.18",
    "@sanity/desk-tool": "^1.149.19",
    "@sanity/vision": "^1.150.6",
    "ajv": "^6.12.4",
    "deepmerge": "^4.2.2",
    "prop-types": "^15.7.2",
    "react": "^16.13",
    "react-dom": "^16.13",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "sanity-plugin-color-list": "^1.2.1",
    "sanity-plugin-datatable": "^1.1.0",
    "sanity-plugin-json-input": "^0.1.0",
    "sanity-plugin-seo-tools": "^1.0.6",
    "styled-components": "^5.2.0",
    "styled-components-breakpoint": "^3.0.0-preview.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.11.5",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-angular": "^11.0.0",
    "@sanity/cli": "^1.150.7",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-react-displayname": "0.0.5",
    "babel-plugin-styled-components": "^1.11.1",
    "babel-runtime": "^6.26.0",
    "dotenv-cli": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^2.5.1",
    "git-cz": "^4.7.0",
    "husky": "^4.3.0",
    "prettier": "^1.19.1"
  }
}
